$atoms
c  1-2,11-12                                                                   \
   basis =c def2-TZVPP                                                         \
   cbas  =c def2-TZVPP                                                         \
   jbas  =c def2-TZVPP
h  3-5,8-9,13-15                                                               \
   basis =h def2-TZVPP                                                         \
   cbas  =h def2-TZVPP                                                         \
   jbas  =h def2-TZVPP
o  6-7,10,16                                                                   \
   basis =o def2-TZVPP                                                         \
   cbas  =o def2-TZVPP                                                         \
   jbas  =o def2-TZVPP
#
# NumForce insertion:
#
$scfconv 8
$drvopt
   frequency analysis only nofreeze
$hessian  file=hessian
$dipgrad  file=dipgrad
$grad  file=gradient
$vibrational normal modes
$vibrational spectrum
#
# end of NumForce insertion.
#
$title
$operating system unix
$symmetry c1
$smp_cpus=8
$rirpa
  rpagrad
  npoints 100
  #oorpa 30
  #ldiis
  ips
  rpaprof
  nocartgrad
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   off
 redundant  off
 cartesian  on
 global     off
 basis      off
$basis    file=basis
$rundimensions
   dim(fock,dens)=84276
   natoms=16
   nshell=136
   nbf(CAO)=408
   dim(trafo[SAO<-->AO/CAO])=1144
   rhfshells=1
   nbf(AO)=360
$scfmo   file=mos
$scfiterlimit       300
$thize     0.10000000E-04
$thime        5
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$maxcor   2500 MiB  per_core
$scforbitalshift  automatic=.1
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$forceapprox    file=forceapprox
$ricore      1000
$rij
$jbas    file=auxbasis
$cbas    file=auxbasis
$dft
   functional tpssh
   gridsize   4
   weight derivatives
$scfdamp   start=0.700  step=0.050  min=0.050
$last SCF energy change = -.25166520E-06
$charge from ridft
         -0.000 (not to be modified here)
$last RIRPA energy change= -.10328183E-10
$dipole from ridft
  x    -0.00000000000000    y     0.00000000000003    z    -0.00000000000000    a.u.
   | dipole | =    0.0000000000  debye
$optinfo       file=optinfo
$hessapprox   file=hessapprox
$orbital_max_rnorm 0.11443209096866E-05
$subenergy  Etot         E1                  Ej                Ex                 Ec                 En
-458.4049997487    -1385.143193098     597.5641491038    -51.34852083208    -2.152245315535     382.6748103935
$closed shells
 a       1-32                                   ( 2 )
$last step     define
$end
