
Sun Apr 12 22:35:19 PDT 2020
jobex WAS CALLED AS: jobex -ri -c 200
AN OPTIMIZATION WITH MAX. 200 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /sopt/TURBOMOLE/7.4.1-official/bin/em64t-unknown-linux-gnu_smp
DSCF  = /sopt/TURBOMOLE/7.4.1-official/bin/em64t-unknown-linux-gnu_smp/ridft
GRAD  = /sopt/TURBOMOLE/7.4.1-official/bin/em64t-unknown-linux-gnu_smp/rdgrad
STATPT = /sopt/TURBOMOLE/7.4.1-official/bin/em64t-unknown-linux-gnu_smp/statpt

